AWSTATS_CONF_LOGFILE=/var/local/log/access.log
AWSTATS_CONF_LOGFORMAT="%host %virtualname %logname %time1 %methodurl %code %bytesd %refererquot %uaquot %other %other %other %other %other"
AWSTATS_CONF_SITEDOMAIN=usershub.silene.eu
# Performance optimisation
AWSTATS_CONF_DNSLOOKUP=0
AWSTATS_CONF_DEBUGMESSAGES=1
