MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=
MATOMO_DATABASE_DBNAME=matomo