# Nom du domaine permettant d'accéder à Grafana
DOMAIN=sub.domain.dot
ID=$(id -u)

GF_SECURITY_ADMIN_PASSWORD=admin_password
GF_PATHS_DATA=/var/lib/grafana
GF_PATHS_PLUGINS=/var/lib/grafana/plugins
# After first run where plugins were installed, comment GF_INSTALL_PLUGINS line
GF_INSTALL_PLUGINS=grafana-clock-panel,briangann-gauge-panel,natel-plotly-panel,grafana-simple-json-datasource

GF_SERVER_ROOT_URL=sub.domain.dot

# SMTP
GF_SMTP_ENABLED=true
GF_SMTP_HOST=ssl0.ovh.net:587
GF_SMT_USER=my-address@silene.eu
GF_SMT_PASSWORD=my-password
GF_SMTP_SKIP_VERIFY=false
GF_SMTP_FROM_ADDRESS=my-address@silene.eu
GF_SMTP_FROM_NAME=Grafana

# Image renderer
GF_RENDERING_SERVER_URL=http://monitor-grafana-renderer:8081/render
GF_RENDERING_CALLBACK_URL=http://monitor-grafana:3000/
GF_LOG_FILTERS=rendering:debug
