# ATTENTION : il est nécessaire d'avoir un fichier .env situé au même endroit que le fichier docker-compose.yml
# pour que les variables ${MA-VARIABLE} soit interpolées dans le fichier docker-compose.yml.

# Host SSH port
HOST_SSH_PORT="<your-host-ssh-port>"
# Host User UID
HOST_USER_UID=<your-host-user-UID>
# Host User GID
HOST_USER_GID="<your-host-user-GID>"
# User a file users.conf to store several users
# OR for one user use SFTP_USER_NAME and SFTP_USER_PWD below :
# SFTP User name
#SFTP_USER_NAME="<your-sftp-user-name>"
# SFTP User password
#SFTP_USER_PWD='<your-sftp-user-password>'

