# Timezone
TZ="Europe/Paris"

# Mysql
MYSQL_DATABASE="matomo"
MYSQL_USER="matomo"
MYSQL_PASSWORD='<mysql-matomo-user-password>'
MYSQL_ROOT_PASSWORD='<mysql-root-password>'

# Matomo
MATOMO_DATABASE_ADAPTER="mysql"
MATOMO_DATABASE_TABLES_PREFIX="matomo_"

# SMTP
MSMTP_OVH_PWD='<password-for-default-msmtp-user>'
