# Timezone
TZ="Europe/Paris"

# Password for Admin user
ADMIN_PASSWORD='your_admin_password'

# Encrypted password for Admin user
ENCRYPTED_PASSWORD='your_admin_password_bcrypt_encrypted'

# Hostname get from host
HOSTNAME="your_hostname"
# Your domain (or domains) = Main domain for SSL certificate
DOMAIN="manager.mydomain.com"

# Network name
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
NETWORK="your_docker_user_network"
