# See "A Note on Dropbox Access" : http://duplicity.nongnu.org/vers8/duplicity.1.html#sect14
DPBX_ACCESS_TOKEN=your_dropbox_access_token

# Password for user used to send email with OVH SMTP Server
MSMTP_OVH_PWD=<password-for-default-msmtp-user>
