version: "3.7"

# To restore :
#   1. Stop container : docker-compose stop wiki-sinp-volumerize
#   2. Verify diff : docker-compose -f docker-compose.restore.yml run wiki-sinp-volumerize-restore-from-<local-or-dropbox> verify
#   3. To restore execute : docker-compose -f docker-compose.restore.yml run wiki-sinp-volumerize-restore-from-<local-or-dropbox> restore
#   4. Only if necessary, restart containers : docker-compose restart wiki-sinp-nginx wiki-sinp-dokuwiki wiki-sinp-volumerize
#   5. Check restoration
services:
  wiki-sinp-volumerize-restore-from-local:
    image: blacklabelops/volumerize:1.6
    # https://hub.docker.com/r/blacklabelops/volumerize/tags
    container_name: wiki-sinp-volumerize-restore-from-local
    restart: "no"
    environment:
      # Stop containers before backup
      - VOLUMERIZE_CONTAINERS=wiki-sinp-nginx wiki-sinp-dokuwiki wiki-sinp-volumerize
      # Local backup on Host
      - VOLUMERIZE_SOURCE=/source
      - VOLUMERIZE_TARGET=file:///backup
      - VOLUMERIZE_CACHE=/volumerize-cache/local
      #- VOLUMERIZE_DUPLICITY_OPTIONS=--dry-run
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./backup/:/backup:ro
      - local-backup-cache-storage:/volumerize-cache/local
      - data-dokuwiki-storage:/source/wiki-sinp-data
      - plugins-dokuwiki-storage:/source/wiki-sinp-plugins
      - conf-dokuwiki-storage:/source/wiki-sinp-conf
      - tpl-dokuwiki-storage:/source/wiki-sinp-tpl
    command: verify

  wiki-sinp-volumerize-restore-from-dropbox:
    image: blacklabelops/volumerize:1.6
    # https://hub.docker.com/r/blacklabelops/volumerize/tags
    container_name: wiki-sinp-volumerize-restore-from-dropbox
    restart: "no"
    environment:
      # Stop containers before backup
      - VOLUMERIZE_CONTAINERS=wiki-sinp-nginx wiki-sinp-dokuwiki wiki-sinp-volumerize
      # Remote backup on Dropbox
      - DPBX_ACCESS_TOKEN=${DPBX_ACCESS_TOKEN}
      - VOLUMERIZE_SOURCE=/source
      - VOLUMERIZE_TARGET=dpbx:///wiki-sinp
      - VOLUMERIZE_CACHE=/volumerize-cache/dropbox
      #- VOLUMERIZE_DUPLICITY_OPTIONS=--dry-run
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - dropbox-backup-cache-storage:/volumerize-cache/dropbox
      - data-dokuwiki-storage:/source/wiki-sinp-data
      - plugins-dokuwiki-storage:/source/wiki-sinp-plugins
      - conf-dokuwiki-storage:/source/wiki-sinp-conf
      - tpl-dokuwiki-storage:/source/wiki-sinp-tpl
    command: verify

volumes:
  local-backup-cache-storage:
  dropbox-backup-cache-storage:
  data-dokuwiki-storage:
  plugins-dokuwiki-storage:
  conf-dokuwiki-storage:
  tpl-dokuwiki-storage:

networks:
  default:
    external:
      name: nginx-proxy
